@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap');

/* font logo WEFGIS */
.font-logo {
    font-family: 'Urbanist', sans-serif;
}

.font-menu-navbar {
    font-family: 'Urbanist', sans-serif;
}

body {
    overflow: hidden;
}

/* map */
#map {
    width: 100%;
    height: calc(100vh - 55px);
    z-index: 1;
    padding: 0;
}

/* Style image basemap */
.custom-image-basemap {
    max-width: 100%;
    height: 100px;
    width: 100px;
    border: 1px solid grey;
    padding: 5px;
    margin-top: 5px;
}

/* Style for scale control */
.leaflet-control-scale {
    font-size: 14px;
}

/* STYLE POPUP MARKER */
/* load and fail in popup marker */
#loading1,
#loading2,
#failed1,
#failed2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: transparent;
    display: flex;
    /* Use flexbox */
    justify-content: center;
    /* Horizontally center content */
    align-items: center;
    /* Vertically center content */
    z-index: 9999;
    /* Make sure the overlay is on top of everything */
}

.popup-container {
    width: 300px;
    height: 370px;
}

.popup-container2 {
    width: 300px;
    height: 400px;
}

.popup-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.popup-coordinates {
    margin-bottom: 3px;
}